<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--VÍNCULO CSS-->
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/nav.css">
    <link rel="stylesheet" href="assets/css/article.css">
    <!-- FUENTES-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&family=Roboto+Mono:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <title>Team pro_Utn</title>
</head>
<body>
    <section class="container">
        <!--HEADER-->
        <header class="header">
            <img class="header__logo" src="/assets/img/logo.jpeg" alt="Logo-Team-Utn" srcset="">
        </header>
        <!--NAV-->
        <nav class="nav">
            <a href class="nav__links""#">COMO FUNCIONA</a>
            <a href class="nav__links""#">PERSONAL</a>
            <a href class="nav__links""#">EMPRESA</a>
            <a href class="prueba__gratis""#">PRUEBA GRATIS</a>
        </nav>
        <!--ARTICLE-->
        <article class="article">
            <section class="ciberSegurity">
                    <h1 class="ciberSegurity__title">
                        SEGURIDAD SIN COMPLICACIONES<br>
                        DESDE CUALQUIER PARTE 
                        <img class="ciberSegurity__icon" src="/assets/img/location-pin-lock-solid.svg" alt="icono-candado-lock-ubicacion-map" srcset="">
                    </h1>
                    <div class="ciberSegurity__c">
                      <div class="ciberSegurity__cp">
                        <p class="ciberSegurity__p">Guarde su contraseña una vez y podrá iniciar sesión sin contraseña en un dispositivo,
                            de forma gratuita. Con Premium, TeamPRO le acompaña en todos sus dispositivos.
                        </p>
                        <div class="ciberSegurity__cpb">
                            <a class="nav__links" href="#">PERSONAL</a>
                            <a class="nav__links" href="#">EMPRESA</a>
                        </div> 
                      </div>
                    <div class="ciberSegurity__pi">
                        <img class="ciberSegurity__img" src="assets/img/complemento.jpeg" alt="Utn-complemento" srcset=""> 
                    </div>
                    </div>
            </section>
        </article>
    </section>
</body>
</html>